spring.application.name=ProvaDoProfessorAndre
spring.data.mongodb.uri=mongodb://localhost:27017/alunosDB

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=org.example.alunos

server.port=8080
server.servlet.context-path=/api